# cloud

./: README.md  build.gradle  settings.gradle
cloud-config/: build.gradle
cloud-config/src/main/java/com/feng/config/: ConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/com/feng/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/feng/gateway/config/: GatewayConfig.java
cloud-gateway/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/feng/common/: Common.java  IUserDao.java  InterfaceProvider.java  Invoker.java  UserDaoProvider.java
eureka-client1/: build.gradle
eureka-client1/src/main/java/com/feng/service/: DemoController.java  ServiceApplication.java
eureka-client1/src/main/java/com/feng/service/controller/: DemoController.java
eureka-client1/src/main/resources/: application.yml
eureka-client2/: build.gradle
eureka-client2/src/main/java/com/feng/: ServiceApplication2.java
eureka-client2/src/main/java/com/feng/autoinjection/Utils/: Utils.java
eureka-client2/src/main/java/com/feng/autoinjection/autoannotation/: FAfter.java  FMethodHandler.java  FPrepare.java  FTableName.java
eureka-client2/src/main/java/com/feng/autoinjection/config/: AutoAnnotationScanner.java  AutoInjectionConfiguration.java  AutoInjectionWebConfiguration.java  PageHelperExecutor.java
eureka-client2/src/main/java/com/feng/autoinjection/controller/: IDynamicUrlController.java
eureka-client2/src/main/java/com/feng/autoinjection/core/autoinvoker/: AutoInvoker.java
eureka-client2/src/main/java/com/feng/autoinjection/core/bean/: AbstractInterface.java  QuickList.java  QuickListInterface.java  TableMapperInfo.java
eureka-client2/src/main/java/com/feng/autoinjection/core/opratehandler/: DefaultHandler.java  IAfterHandler.java  IMethodHandler.java  IPrepareHandler.java
eureka-client2/src/main/java/com/feng/autoinjection/core/pagehelperproxy/: PageHelperProxy.java
eureka-client2/src/main/java/com/feng/autoinjection/core/provider/: InterfaceProvider.java
eureka-client2/src/main/java/com/feng/autoinjection/core/provider/impl/: DefaultAutoInjectionProvider.java
eureka-client2/src/main/java/com/feng/autoinjection/core/resulthandler/: IResultHandler.java
eureka-client2/src/main/java/com/feng/autoinjection/dao/: Connection.java  DynamicSqlMapper.java  DynamicSqlMapper.xml  mybatis-config.xml
eureka-client2/src/main/java/com/feng/autoinjection/daoexecutor/: IDaoExecutor.java
eureka-client2/src/main/java/com/feng/autoinjection/daoexecutor/impl/: DefaultDaoExecutor.java
eureka-client2/src/main/java/com/feng/autoinjection/mybatisplugin/: ReBuildSQLPlugin.java
eureka-client2/src/main/java/com/feng/autoinjection/service/: IDynamicService.java
eureka-client2/src/main/java/com/feng/autoinjection/service/impl/: DefaultDynamicService.java
eureka-client2/src/main/java/com/feng/entity/: UserInfo.java
eureka-client2/src/main/java/com/feng/service/controller/: DemoController.java
eureka-client2/src/main/java/com/feng/service/dao/: DemoDao.java
eureka-client2/src/main/java/com/feng/service/service/: DemoService.java  QueryHZW.java
eureka-client2/src/main/resources/: application.yml
eureka-client2/src/main/resources/fmapper/: FUserMapper.xml
eureka-client2/src/main/resources/mybatis/mapper/: DynamicSqlMapper.xml  UserMapper.xml
eureka-consumer/: build.gradle
eureka-consumer/src/main/java/com/feng/consumer/: ConsumerApplication.java
eureka-consumer/src/main/java/com/feng/consumer/controller/: DemoController.java
eureka-consumer/src/main/java/com/feng/consumer/feign/: FeignDemo.java
eureka-consumer/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/feng/server/: CloudApplication.java
eureka-server2/: build.gradle
eureka-server2/src/main/java/com/feng/server/: CloudApplication2.java
eureka-server2/src/main/resources/: application.yml
